#数据库连接的方式，请根据你的项目中现有的情况配置
jdbc.driverClassName=com.mysql.jdbc.Driver
 
#数据连接URL，请根据你的项目中现有的情况配置
jdbc.url=jdbc:mysql://idctest.mysql.chinamobiad.com:3306/zzsupport
 
#数据库连接的用户名，请根据你的项目中现有的情况配置
jdbc.username=zzmanager
 
#数据库连接的密码（带“.encrypt”与否都可以，但是带“.encrypt”的密码必须加密），请根据你的项目中现有的情况配置
#jdbc.password.encrypt=2dUGTjehnpU.
jdbc.password=iadMOB-2013@0622)
